<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BC_WORKFLOW_CASES_FROM_BC_WORKFLOW_TITLE'] = 'WorkFlow';
$mod_strings['LBL_BC_WORKFLOWTASKS_CASES_FROM_BC_WORKFLOWTASKS_TITLE'] = 'WorkFlow Tasks';
