<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BC_WORKFLOW_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_BC_WORKFLOW_BC_WORKFLOWTASKS_FROM_BC_WORKFLOWTASKS_TITLE'] = 'WorkFlow Tasks';
