<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BC_WORKFLOW_BC_WORKFLOWTASKS_FROM_BC_WORKFLOW_TITLE'] = 'WorkFlow';
$mod_strings['LBL_BC_WORKFLOWTASKS_CASES_FROM_CASES_TITLE'] = 'Cases';
