<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array (
	'LBL_MODULE_NAME'=>'Foros',
	'LBL_MODULE_TITLE'=>'Foros: Inicio',
	'LBL_ID' => 'Forum ID',
	'LBL_DATE_ENTERED'=>'Fecha de creaci&oacute;n',
	'LBL_CREATED_BY'=>'Creado por',
	'LBL_DATE_MODIFIED'=>'Fecha de modificaci&oacute;n',
	'LBL_MODIFIED_USER_ID'=>'Modificado por',
	'LBL_DELETED'=>'Borrado',
	'LBL_TITLE'=>'T&iacute;tulo',
    'LBL_DESCRIPTION'=>'Descripci&oacute;n',
	'LNK_NEW_FORUM' => 'Crear un foro',
	'LNK_FORUM_LIST' => 'Foros',
	'LNK_THREAD_LIST' => 'Hilos',
	'LBL_CREATE_THREAD' => 'Crear un nuevo hilo',
	'LBL_DEFAULT_SUBPANEL_TITLE'=>'Foros',
	'LBL_LIST_FORM_TITLE' => 'Lista de Foros',
	'LBL_SEARCH_FORM_TITLE' => 'Buscar',
	'LBL_THREADS_SUBPANEL_TITLE' => 'Hilos',
	'LBL_LAST_POST_TIME' => 'Fecha publicaci&oacute;n',
	'LBL_RECENT_THREAD_TITLE' => '&Uacute;ltimo hilo',
	'LBL_RECENT_THREAD_MODIFIED_NAME' => 'Publicado por',
	'LBL_THREAD_COUNT' => 'Hilos',
	'LBL_POST_COUNT' => 'Publicaciones',
	'LBL_CATEGORY' => 'Tema',
	'LBL_CATEGORY_RANKING' => 'Ranking del tema',
	'LBL_FORUM_SEARCH_RESULTS' => 'Hilos/Mensajes Resultados de la b&uacute;squeda',
	'ERR_ONE_CHAR' => 'Necesitas poner una letra o un n&uacute;mero para su b&uacute;squeda...',
	'LBL_FORUM_SEARCH_HEADER' => 'Buscar Foros:',
	'LBL_THREAD_SEARCH_TITLE' => 'T&iacute;tulo:',
	'LBL_THREAD_SEARCH_BODY' => 'Cuerpo:',
	'LBL_THREAD_SEARCH_USER' => 'Usuario:',
	'LBL_NO_FORUMS' => 'No hay foros para que se muestre.',
	'LBL_CREATE_FORUM_TOPIC' => 'Crear tema del foro',
	'MSG_CREATE_FORUM_TOPIC' => 'Por favor, cree un tema en el foro antes de crear un foro.',
	'LBL_DOMAIN_NAME' => 'Nombre del Dominio',
);
?>
