<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array (
	'LBL_MODULE_NAME'=>'Hilos',
	'LBL_MODULE_TITLE'=>'Hilos: Inicio',
	'LBL_ID' => 'Hilo ID',
	'LBL_DATE_ENTERED'=>'Fecha de creaci&oacute;n',
	'LBL_CREATED_BY'=>'Creado por',
	'LBL_DATE_MODIFIED'=>'Fecha de actualizaci&oacute;n',
	'LBL_MODIFIED_USER_ID'=>'Modificado por',
	'LBL_DELETED'=>'Borrado',
	'LBL_EDIT_ALT_TEXT'			=> 'Editar texto Alt',
	'LBL_TITLE'=>'T&iacute;tulo',
    'LBL_BODY' => 'Cuerpo',
    'LNK_NEW_THREAD' => 'Crear hilo',
    'LNK_THREAD_LIST' => 'Hilos',
    'LNK_FORUM_LIST' => 'Foros',
    'LNK_NEW_FORUM' => 'Crear foro',
	'LBL_DEFAULT_SUBPANEL_TITLE'=>'Hilos',
	'LBL_LIST_FORM_TITLE' => 'Lista de Hilos',
    'LBL_SEARCH_FORM_TITLE' => 'Buscar Hilo',
    'LBL_LIST_BODY' => 'Primera publicaci&oacute;n del cuerpo',
    'LBL_IS_STICKY' => 'Pegajoso',
    'LBL_REPLY_TO_POST' => 'Respuesta',
    'LBL_REPLY_BUTTON_KEY' => 'R',
    'LBL_CREATED_BY_USER_NAME' => 'Creada por el usuario',
    'LBL_FORUM_ID' => 'Foro de padre ID',
    'LBL_PARENT_FORUM_NAME' => 'Foro',
    'LBL_POSTS_SUBPANEL_TITLE' => 'Publicaciones',
    'LBL_REPLY_TO_THREAD' => 'Responder al hilo',
    'LBL_POST_COUNT' => 'Respuestas',
    'LBL_RECENT_POST_TITLE' => 'Ultima publicaci&oacute;n',
    'LBL_RECENT_POST_ID' => 'Ultima publicaci&oacute;n ID',
	'LBL_RECENT_POST_DATE' => 'Fecha ultima publicaci&oacute;n',
    'LBL_RECENT_POST_MODIFIED_NAME' => 'Publicado por',
    'LBL_RECENT_POST_MODIFIED_ID' => 'Publicado por ID',
    'LBL_VIEW_COUNT' => 'Vistas',
    'LBL_QUOTE_POST' => 'Cita',
    'LBL_QUOTE_BUTTON_KEY' => 'Q',
    'LBL_BACK_PARENT_FORUM' => 'Volver al Foro Padre',
    'ERROR_NO_DIRECT_EDIT_ACCESS' => "Usted no debe poder tener acceso a la EditView Thread directamente. Un hilo debe ser creado en un foro.",
    'ERROR_NO_ACCESS_TO_PARENT_FORUM' => 'Usted no tiene acceso a la matriz del Foro a fin de crear un hilo.',
    'SWITCH_TO_THREADED' => 'Cambiar a Hilo',
    'SWITCH_TO_LISTVIEW' => 'Cambiar a ListView',
    'LBL_DELETE_BUTTON_POST_TITLE' => 'Eliminar Publicación',
    'LBL_REPLIES_TO_THREAD' => 'Las respuestas al hilo',
	'LBL_CREATED_THREAD'=>'hilo creado',
	'LBL_UPDATED_THREAD'=>'hilo actualizado',
);
?>
